SECRET_KEY=secret
CELERY_BROKER_URL=rabbitmq
CELERY_RESULT_BACKEND=redis
JWT_SECRET_KEY=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meduzzen
POSTGRES_HOST=localhost
POSTGRES_PORT=5432