FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
SECRET_KEY=secret
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0
JWT_SECRET_KEY=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meduzzen
POSTGRES_HOST=db