SECRET_KEY=secret
CELERY_BROKER_URL=rabbitmq
CELERY_RESULT_BACKEND=redis
JWT_SECRET_KEY=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meduzzen
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}